src/SecuCodeApp/SecuCodeApp/BenchmarkWindow.xaml

<Window x:Class="SecuCodeApp.BenchmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecuCodeApp"
        mc:Ignorable="d"
        Title="BenchmarkWindow" Height="300" Width="420">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,10" >
            <TextBlock FontWeight="Bold" Text="Repeat times:" VerticalAlignment="Center" />
            <TextBox x:Name="iterationCount" HorizontalAlignment="Left" Width="50" Height="30" Margin="10,0,0,0" Text="100" VerticalContentAlignment="Center" />

            <TextBlock FontWeight="Bold" Text="Sleep time (ms):" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox x:Name="sleepTime" HorizontalAlignment="Left" Width="50" Height="30" Margin="10,0,0,0" Text="10000" VerticalContentAlignment="Center" />
        </StackPanel>


        <StackPanel Margin="10,50,10,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Text="Iteration:" VerticalAlignment="Center" Width="90"/>
                <TextBlock x:Name="iterationText" Text="0 of 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock FontWeight="Bold" Text="Power failures:" VerticalAlignment="Center" Width="90" />
                <TextBlock x:Name="powerLossText" Text="0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock FontWeight="Bold" Text="Key failures:" VerticalAlignment="Center" Width="90" />
                <TextBlock x:Name="keyFailure" Text="0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock FontWeight="Bold" Text="Timeouts:" VerticalAlignment="Center" Width="90" />
                <TextBlock x:Name="timeoutText" Text="0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock FontWeight="Bold" Text="Successes:" VerticalAlignment="Center" Width="90"/>
                <TextBlock x:Name="successesText" Text="0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock FontWeight="Bold" Text="Average delay:" VerticalAlignment="Center" Width="90"/>
                <TextBlock x:Name="averageDelayText" Text="0.0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0" >
                <TextBlock FontWeight="Bold" Text="Log file:" VerticalAlignment="Center" />
                <TextBox x:Name="logFileTextBox" Text="" VerticalAlignment="Center" Width="150" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="20" Click="LogFileButton_Click"/>
            </StackPanel>

            <Button x:Name="endToEndButton" Content="Run benchmark" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="EndToEndButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
