src/SecuCodeApp/SecuCodeApp/MainWindow.xaml

<Window x:Class="SecuCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SecuCodeApp"
        mc:Ignorable="d"
        Title="SecuCode App (v31)" Width="1122" Height="497">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding ReaderIpText, Mode=TwoWay}" Height="30" Margin="10,10,5,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Button x:Name="toggleConnectionButton" Content="Connect" HorizontalAlignment="Left" Margin="5,10,10,10" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" />
            <Button x:Name="inventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="5,10,10,10" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="2" Click="InventoryButton_Click" IsEnabled="False" />

            <Button x:Name="benchmarkButton" Content="Benchmarks" HorizontalAlignment="Left" Margin="5,10,10,10" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="3" Click="BenchmarkButton_Click" />
        </Grid>

        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="mostRecentEpcTextBox" Grid.Column="0" Text="No Tags Read.." FontFamily="Consolas" IsReadOnly="True" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" />
            <ListBox x:Name="listBox" Grid.RowSpan="1"  Margin="0,40,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding MacAddressCounts, Mode=TwoWay}" FontFamily="Consolas">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Epc}"  HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=Count}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <lvc:CartesianChart Grid.Row="1" Series="{Binding Path=SeriesCollection}" LegendLocation="Right" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="valueAxis" Title="Value"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time (offset)"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,5,0,5">
                        <Button x:Name="getHelperDataButton"  Content="(DEBUG) Get key" Width="150" Height="30" Click="GetKeyButton_Click" IsEnabled="False" />
                        <CheckBox x:Name="fixedKeyCheckBox" Content="(DEBUG) Use fixed key" IsChecked="False" Margin="0,5,0,0" />
                        <CheckBox x:Name="appendRunCommandCheckBox" Content="Append run command" IsChecked="True" Margin="0,5,0,0" />
                        <Grid Visibility="Hidden">
                            <CheckBox x:Name="ipProtectCheckBox" Content="IP protect" IsChecked="True" IsEnabled="True" Margin="0,5,0,0" />
                            <CheckBox x:Name="batchedDecryptionCheckBox" Content="Batched decryption" IsChecked="True" Margin="0,5,0,0" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1"  Margin="0,5,0,5">
                        <TextBox x:Name="helperDataTextBox" Text="Helper data" FontFamily="Consolas" IsReadOnly="True" VerticalContentAlignment="Center" Margin="5,0,0,0" Height="30"/>
                        <TextBox x:Name="keyTextBox" Height="30" VerticalAlignment="Top" Margin="5,5,0,0" Text="Recovered key" FontFamily="Consolas" IsReadOnly="True" VerticalContentAlignment="Center" />
                        <TextBox x:Name="nonceTextBox" Height="30" VerticalAlignment="Top" Margin="5,5,0,0" Text="Nonce" FontFamily="Consolas" IsReadOnly="True" VerticalContentAlignment="Center" />
                        <TextBox x:Name="hashTextBox" Height="30" VerticalAlignment="Top" Margin="5,5,0,0" Text="Hash" FontFamily="Consolas" IsReadOnly="True" VerticalContentAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Key status:" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBlock x:Name="keyStatusTextBox" Text="" VerticalAlignment="Top" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Signing mode:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,10,0" />
                    <!--<RadioButton GroupName="hashAlgorithm" Content="SPECK" Margin="0,0,10,0"/>-->
                    <RadioButton x:Name="blake128RadioButton" GroupName="hashAlgorithm" IsChecked="False" Content="Blake2s-128" Margin="0,0,10,0" />
                    <RadioButton x:Name="blake256RadioButton" GroupName="hashAlgorithm" IsChecked="False" Content="Blake2s-256" Margin="0,0,10,0" />
                    <RadioButton x:Name="macRadioButton" GroupName="hashAlgorithm" IsChecked="True" Content="AES-CMAC-128" Margin="0,0,10,0" />
                    <RadioButton x:Name="noneRadioButton" GroupName="hashAlgorithm" IsChecked="False" Content="Crc64" Margin="0,0,10,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="sendDataButton" Content="Send Data" IsEnabled="False" Width="120" Height="30" />
                    <Button x:Name="loadProgramButton" Content="Load Program" Width="120" Height="30" Click="LoadProgramButton_Click" Margin="10,0,0,0"/>

                    <Grid Visibility="Hidden">
                        <Button x:Name="debugButton" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="10,0,0,0" Click="DebugButton_Click" />
                        <Button x:Name="loadDataButton" Content="Load Raw Data" Width="120" Height="30" Click="LoadDataButton_Click" Margin="10,0,0,0"/>
                        <TextBlock Text="Truncate to:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" />
                        <TextBox x:Name="lengthBox" VerticalContentAlignment="Center" Width="50" Height="30" Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Data to send:" VerticalAlignment="Top" Margin="0,0,10,0" FontWeight="Bold" />
                <TextBlock Grid.Column="1" x:Name="loadedFileName" Text="No file currently loaded" VerticalAlignment="Top" />
                <TextBlock x:Name="loadedBytes" Text="" Margin="0,25,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
